# MVVM-TEMPLATE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/xkern/passenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xkern/passenger/: MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/net/xkern/passenger/data/: ErrorBody.kt
app/src/main/java/net/xkern/passenger/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/net/xkern/passenger/data/local/db/dao/: VoucherDao.kt
app/src/main/java/net/xkern/passenger/data/local/prefs/: AppPreferences.kt
app/src/main/java/net/xkern/passenger/data/model/api/request/: BaseRequest.kt
app/src/main/java/net/xkern/passenger/data/model/api/response/: BaseResponse.kt  ErrorBody.kt  GuestTokenResponse.kt  LoginResponse.kt
app/src/main/java/net/xkern/passenger/data/model/db/: Voucher.kt
app/src/main/java/net/xkern/passenger/data/remote/: ApiInterface.kt
app/src/main/java/net/xkern/passenger/data/remote/coroutine/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/net/xkern/passenger/data/repository/: UserRepository.kt
app/src/main/java/net/xkern/passenger/di/: Qualifiers.kt
app/src/main/java/net/xkern/passenger/di/modules/: ApiModule.kt  DbModule.kt  PreferenceModule.kt
app/src/main/java/net/xkern/passenger/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DataWrappers.kt  Extensions.kt  LoadingDialog.kt
app/src/main/java/net/xkern/passenger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/xkern/passenger/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/xkern/passenger/ui/sample/: ActivityViewModel.kt  FragmentViewModel.kt  SampleActivity.kt  SampleAdapter.kt  SampleFragment.kt
app/src/main/java/net/xkern/passenger/utils/: AppConstants.kt
app/src/main/java/net/xkern/passenger/utils/network/: ConnectivityInterceptor.kt  NoInternetException.kt
app/src/main/java/net/xkern/passenger/utils/network/monitor/: ConnectivityState.kt  ConnectivityStateHolder.kt  Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  ProcessLifecycleObserver.kt
app/src/main/java/net/xkern/passenger/utils/network/monitor/core/: ActivityLifecycleCallbacksImp.kt  Extensions.kt  Functions.kt  NetworkCallbackImp.kt  NetworkEvent.kt  NetworkStateImp.kt
app/src/main/res/anim/: item_anim_from_right.xml  item_anim_main_from_right.xml  layout_anim_from_right.xml  layout_anim_main_from_right.xml  my_overshoot_interpolator.xml  overshoot_for_dialog.xml  slide_from_bottom.xml
app/src/main/res/drawable/: simple_dialog_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/net/xkern/passenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
